{
	"folders": [
		{
			"name": "ESP32_board_in_case",
			"path": "ESP32_board_in_case"
		},
		{
			"name": "USBtoUARTconvert",
			"path": "USBtoUARTconvert"
		}
	],
	"settings": {
		"files.associations": {
			"uart.h": "c",
			"array": "c",
			"string": "c",
			"string_view": "c",
			"stdint.h": "c",
			"queue.h": "c",
			"semphr.h": "c",
			"esp_crsf.h": "c",
			"esp_intr_alloc.h": "c",
			"freertos.h": "c",
			"string.h": "c",
			"uart_init.h": "c",
			"stdio.h": "c",
			"inttypes.h": "c"
		},
		"commentTranslate.targetLanguage": "ru"
	}
}